<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="style.css">
    <title>Robson Silva</title>
    <script src="https://kit.fontawesome.com/6c8d28072b.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/cv-icone.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="information-column">
            <img src="/img/Robson-Silva.png" alt="Home de cabelo curto">
            <h1>Robson Silva</h1>
            <p>Desenvolverdor Front-End</p>
            <hr>
            <div class="description-contact">
                <h3>Contato</h3>
                <ul>
                    <li>
                        <i class="fa-solid fa-envelope" style="color: #ffff00;"></i>
                        <a
                            href="mailto:robson.dsilva90@gmail.com?subject&body=Conteúdo do email">robson.dsilva90@gmail.com</a>
                    </li>
                    <li>
                        <i class="fa-brands fa-github" style="color: #ffff00;"></i>
                        <a href="https://github.com/robsondsilva90" target="_blank">github.com/robsondsilva90</a>
                    </li>
                    <li>
                        <i class="fa-brands fa-linkedin" style="color: #ffff00;"></i>
                        <a href="https://www.linkedin.com/in/robsondsilva90" target="_blank">Robson Silva</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-globe" style="color: #ffff00;"></i>
                        <a href="https://www.google.com.br/maps/place/Guarulhos,+SP/@-23.442159,-46.5648761,11.74z/data=!4m6!3m5!1s0x94cef53fb1b5e26d:0x974ce18d22c3555b!8m2!3d-23.4596858!4d-46.5328559!16s%2Fg%2F1ymtj21_6?entry=ttu"
                            target="_blank">Guarulhos - SP</a>
                    </li>
            </div>
            <div class="description-education">
                <h3>Educação</h3>
                <ul>
                    <li>
                        <p>2024-2026</p>
                        <h4>Analise e Desenvolvimento de Sistemas</h4>
                        <h5>Faculdade Anhanguera Educacional</h5>
                    </li>
                    <li>
                        <p>2023-2024</p>
                        <h4>StepOne - Desenvolvimento Web</h4>
                        <h5>Desenvolvedora <a href="https://github.com/AdrianaSaty" target="_blank">Adriana Saty</a></h5>
                    </li>
                    <li>
                        <p>2024-2025</p>
                        <h4>Udemy - Desenvolvimento Web Compacto e Completo</h4>
                        <h5>Desenvolvedor <a href="https://github.com/sys4soft" target="_blank">João Ribeiro</a>
                        </h5>
                    </li>
                    <li>
                        <p>2018-2020</p>
                        <h4>Processos Gerenciais</h4>
                        <h5>Faculdade Anhanguera Educacional</h5>
                    </li>
                </ul>
            </div>
            <div class="description-language">
                <h3>Línguas</h3>
                <ul>
                    <li>
                        <h4>Português</h4>
                        <div class="percent">
                            <div></div>
                        </div>
                    </li>
                    <li>
                        <h4>Inglês</h4>
                        <div class="percent inglish">
                            <div></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="experiences-column responsiveness">
            <section>
                <h2>Sobre</h2>
                <p>
                    Desde os meus primeiros dias, sempre estive encantado com a tecnologia, Lembro-me do meu Atari, do
                    Mega Drive, e como isso
                    me conectou ao mundo dos jogos. Mas o divisor de águas foi quando meu primo me presenteou com um
                    computador extraordinário:
                    um Pentium 100 com memoráveis 64MB de RAM e o inesquecível Windows 98 ME.
                    Fiquei totalmente maravilhado com as possibilidades que aquele computador me oferecia naquela época:
                    a emoção da internet discada,
                    as conversas no MSN, a era de ouro do Orkut e a diversão com emuladores.
                    Tudo aquilo era mágico e alimentou o meu desejo de seguir uma carreira na área de tecnologia. E
                    assim comecei minha jornada como
                    técnico de informática.
                    Embora eu ame o que faço, sinto uma necessidade constante de evolução e novos desafios. Desde o
                    começo deste ano (2023),
                    venho me dedicando ao estudo de Desenvolvimento Web. Encontrei-me nessa área fascinante! Atualmente,
                    estou cursando Análise e
                    Desenvolvimento de Sistemas na faculdade Anhanguera e, para complementar meus conhecimentos, passo
                    algumas horas por dia
                    estudando em casa.
                    Confesso que o caminho não tem sido fácil, mas acredito que é justamente isso que torna tudo mais
                    interessante e desafiador.
                    Seria um tanto tedioso se tudo fosse simples demais, não é mesmo? Estou determinado a me tornar um
                    Desenvolvedor Web de excelência.
                </p>
            </section>
            <section>
                <div class="experiences">
                    <div class="experiences-date">
                        <p>2022 - 2024</p>
                        <p>(2 Anos)</p>
                    </div>
                    <div>
                        <h3>Termaco Logistica</h3>
                        <h4>Analista de Suporte Técnico</h4>
                        <p>
                            Suporte técnico aos colaboradores da empresa Hardware e Software, suporte técnico Android e
                            IOS
                            para
                            os colaboradores e parceiros da empresa, ajustes de layouts em arquivos EDIs, ajustes
                            DE>PARA,
                            suporte técnico básico ao sistema TMS.
                        </p>
                    </div>
                </div>
            </section>
            <section>
                <div class="experiences">
                    <div class="experiences-date">
                        <p>2021 - 2021</p>
                        <p>(1 Anos)</p>
                    </div>
                    <div>
                        <h3>Celus Soluções e T.I</h3>
                        <h4>Analista de Suporte Técnico</h4>
                        <p>
                            Suporte técnico aos colaboradores da carteira de clientes da Celus Software e Hardware,
                            remoto e
                            presencial, administração de servidores, configurações de clientes de e-mail (Outlook e
                            Thunderbird), configurações de ThinClients
                        </p>
                    </div>
                </div>
            </section>
            <section>
                <div class="experiences">
                    <div class="experiences-date">
                        <p>2014 - 2020</p>
                        <p>(6 Anos)</p>
                    </div>
                    <div>
                        <h3>Anhanguera Eduacacional</h3>
                        <h4>Técnico de informática</h4>
                        <p>
                            Gestão de Equipe – Responsável pelo bom funcionamento dos equipamentos administrativos e
                            acadêmicos organizando bem as tarefas e a equipe para melhor aproveitamento do tempo e
                            solução mais rápida dos incidentes de informática.
                        </p>
                    </div>
                </div>
            </section>
            <section class="projects">
                <h2>Projetos</h2>
                <div>
                    <h3>My Links</h3>
                    <p>Centralização de links mais importantes em um lugar unico.</p>
                    <p>Desenvolvido com HTML e CSS no curso de StepONE.</p>
                    <p>
                        <a href="https://github.com/robsondsilva90/my-links" target="_blank">Código Fonte</a>
                        e <a href="https://robsondsilva90.github.io/my-links/" target="_blank">Resultado</a>
                    </p>
                </div>
                <div>
                    <h3>My CV</h3>
                    <p>Centralização de links mais importantes em um lugar unico.</p>
                    <p>Desenvolvido com HTML e CSS no curso de StepONE.</p>
                    <p>
                        <a href="https://github.com/robsondsilva90/My-CV" target="_blank">Código Fonte</a>
                        e <a href="https://robsondsilva90.github.io/My-CV/" target="_blank">Resultado</a>
                    </p>
                </div>
                <div>
                    <h3>My Todo List</h3>
                    <p>Lista de tarefas com LocalStorage que pesquisa e filtra todas as tarefas.</p>
                    <p>Desenvolvido com HTML e CSS e JavaScript no curso Hora de Codar.</p>
                    <a href="https://github.com/robsondsilva90/my-todo-list" target="_blank">Código Fonte</a>
                        e <a href="https://robsondsilva90.github.io/my-todo-list/" target="_blank">Resultado</a>
                </div>
            </section>
            <div class="last-date">
                <p>Última Atualização 09/2024</p>
            </div>
        </div>
    </div>
</body>

</html>